<!DOCTYPE html>
<html>
    <head>
        <title>My first Webpage</title> 
        <meta charset = "UTF 8">
    </head>

    <body>
        <h1>Hello World</h1>
        <h3>Favorite Foods</h3>
        <ul>
            <li>Pickles</li>
            <li>Sharp Cheddar Cheese</li>
            <li>Bacon</li>
        </ul>
        <ol>
            <li>Wake up</li>
            <li>Take a shower</li>
            <li>Make breakfast</li>
            <li>Start the Odin Project</li> 
        </ol>
        <ul>
            <li>Eruope</li>
            <li>Yosemite Park</li>
            <li>Alaska</li>
        </ul>
        <ol>
            <li>Squad</li>
            <li>Crusader Kings</li>
            <li>Hearts of Iron</li>
            <li>Sim City</li>   
        </ol>
    </body>
</html>
